<!DOCTYPE html>
<html>
<head>
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Sine Wave</title>
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/uniwide" type="text/css"/>
	<style type="text/css">
                 body {
			background-color: #111;
		}

		.letter {
			font-family: 'UniWideRegular'; 
			font-weight: normal; 
			font-style: normal;
			font-size: 40px;
			color: #000;
			position: absolute;
			top: -100px; 
			left: 0px;
		}
		.letter2 {
			font-family: 'UniWideRegular'; 
			font-weight: normal; 
			font-style: normal;
			font-size: 40px;
			color: #000;
			position: absolute;
			top: 200px; 
			left: 0px;
		}
		.letter3 {
			font-family: 'UniWideRegular'; 
			font-weight: normal; 
			font-style: normal;
			font-size: 40px;
			color: #000;
			position: absolute;
			top: 300px; 
			left: 0px;
		}
		.letter4 {
			font-family: 'UniWideRegular'; 
			font-weight: normal; 
			font-style: normal;
			font-size: 40px;
			color: #000;
			position: absolute;
			top: 500px; 
			left: 0px;
		}
		.letter5 {
			font-family: 'UniWideRegular'; 
			font-weight: normal; 
			font-style: normal;
			font-size: 40px;
			color: #000;
			position: absolute;
			top: 700px; 
			left: 0px;
		}
#floating-btn {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 20px;
			background-color: #333;
			color: #fff;
			border-radius: 50%;
			cursor: pointer;
			z-index: 1;
			box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
		}
		#circle {
			position: absolute;
			border-radius: 50%;
			width: 100px;
			height: 100px;
			top: -100px;
			left: -100px;
			background: radial-gradient(circle, white, rgba(255,255,255,0) 70%);
			opacity: 0;
			transition: opacity 0.5s ease-out;
			pointer-events: none;
			z-index: 0;
		}

	</style>
</head>
<body>
<button id="floating-btn">Click me!</button>
	<div id="circle"></div>
<audio id="audio" src="https://audio.jukehost.co.uk/KvMFFXLzhIPydXrb6QJmWsbnF6nz8E53"></audio>

	<div id="elements"></div>
<audio autoplay>
  <source src="https://audio.jukehost.co.uk/4QZUTKEh6mZKwgNQRJltZMZtNY9YF0VS" type="audio/mpeg">
</audio>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			var width = $(window).width() - 40;
			var starttime = new Date().getTime();
			var elements = $('#elements');
var audio = new Audio('https://audio.jukehost.co.uk/BJJRuMO4W375ojlnMUc6YL7cU4nopOQH');
		
			var letters = 'www.google.com';
			var letters2 = 'www.youtube.com';
			var letters3 = 'www.apple.com';
			var letters4 = 'www.yahoo.com';
			var letters5 = 'www.linkedin.com';
			
			// Add link to Google
			for (i = 0; i < letters.length; i++) {
				$('<a>', {
					href: 'https://www.google.com',
					target: '_blank',
					html: letters[i]
				})
				.addClass('letter')
.mouseenter(function() {
					audio.play();
				})
				.mouseleave(function() {
					audio.pause();
				})
				.appendTo(elements);
			}
			
			// Add link to YouTube
			for (i = 0; i < letters2.length; i++) {
				$('<a>', {
					href: 'https://www.youtube.com',
					target: '_blank',
					html: letters2[i]
				})
				.addClass('letter2')
.mouseenter(function() {
					audio.play();
				})
				.mouseleave(function() {
					audio.pause();
				})
				.appendTo(elements);
			}
			
          
          	// Add link to Apple
			for (i = 0; i < letters3.length; i++) {
				$('<a>', {
					href: 'https://www.apple.com',
					target: '_blank',
					html: letters3[i]
				})
				.addClass('letter3')
.mouseenter(function() {
					audio.play();
				})
				.mouseleave(function() {
					audio.pause();
				})
				.appendTo(elements);
			}
          
          // Add link to Yahoo
			for (i = 0; i < letters4.length; i++) {
				$('<a>', {
					href: 'https://www.yahoo.com',
					target: '_blank',
					html: letters4[i]
				})
				.addClass('letter4')
.mouseenter(function() {
					audio.play();
				})
				.mouseleave(function() {
					audio.pause();
				})
				.appendTo(elements);
			}
          
          
           // Add link to Linkedin
			for (i = 0; i < letters5.length; i++) {
				$('<a>', {
					href: 'https://www.linkedin.com',
					target: '_blank',
					html: letters5[i]
				})
				.addClass('letter5')
.mouseenter(function() {
					audio.play();
				})
				.mouseleave(function() {
					audio.pause();
				})
				.appendTo(elements);
			}
          
          	
          

			function run() {
				var elapsed = new Date().getTime() - starttime;
				var pos = elapsed * 0.05;

				$('a.letter').each(function(index, letter) {
					var posx = width - (pos + 50 * index) % width;
					var posy = 200 + Math.sin(posx / 50) * 20;
					$(letter).css('left', posx + 'px');
					$(letter).css('top', posy + 'px');
				});

				$('a.letter2').each(function(index, letter) {
					var posx = width - (pos + 50 * index) % width;
					var posy = 300 + Math.sin(posx / 50) * 20;
					$(letter).css('left', posx + 'px');
					$(letter).css('top', posy + 'px');
				});
              
              	$('a.letter3').each(function(index, letter) {
					var posx = width - (pos + 50 * index) % width;
					var posy = 400 + Math.sin(posx / 50) * 20;
					$(letter).css('left', posx + 'px');
					$(letter).css('top', posy + 'px');
				});
              
              $('a.letter4').each(function(index, letter) {
					var posx = width - (pos + 50 * index) % width;
					var posy = 500 + Math.sin(posx / 50) * 20;
					$(letter).css('left', posx + 'px');
					$(letter).css('top', posy + 'px');
				});
              
              $('a.letter5').each(function(index, letter) {
					var posx = width - (pos + 50 * index) % width;
					var posy = 600 + Math.sin(posx / 50) * 20;
					$(letter).css('left', posx + 'px');
					$(letter).css('top', posy + 'px');
				});
			}
			
			setInterval(run, 30);
		});












const btn = document.getElementById('floating-btn');
		const circle = document.getElementById('circle');
		const radius = 50;

		function moveCircle(x, y) {
			circle.style.transform = `translate(${x + radius}px, ${y + radius}px)`;
		}

		function showCircle(x, y) {
			moveCircle(x, y);
			circle.style.opacity = '1';
			setTimeout(() => {
				hideCircle();
			}, 5000); // Hide circle after 5 seconds
		}

		function hideCircle() {
			circle.style.opacity = '0';
		}

		function moveButton() {
			const w = window.innerWidth - btn.offsetWidth;
			const h = window.innerHeight - btn.offsetHeight;
			const x = Math.floor(Math.random() * w);
			const y = Math.floor(Math.random() * h);
			btn.style.transform = `translate(${x}px, ${y}px)`;
		}

btn.addEventListener('mouseover', (event) => {
			audio.play();
		});

		btn.addEventListener('mouseout', (event) => {
			audio.pause();
			audio.currentTime = 0;
		});



		btn.addEventListener('click', (event) => {
			event.stopPropagation();
			moveButton();
			showCircle(event.clientX, event.clientY);
		});

		document.addEventListener('click', () => {
			hideCircle();
		});

		document.addEventListener('mousemove', (event) => {
			moveCircle(event.clientX, event.clientY);
		});



	</script>
	<div id="elements"></div>
</body>
</html>








