<!DOCTYPE html>
<html>
<head>
    <title>Archived Tales</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 100;
            margin: 80px;
            padding: 0;
            
            background-size: cover;
        }

        h1 {
            font-size: 58px;
            text-align: center;
            margin-bottom: 0.5em;
            color: rgb(0, 0, 0);
        }

        p {
            font-size: 32px;
            margin: 0 0 1em;
            line-height: 1.6;
            color: rgb(0, 0, 0);
        }

        iframe {
            width: 100%;
            height: 1500px;
            border: none;
            margin: 50px;
            align:center;
        }
    </style>
</head>
<body>
    <h1>Archived Tales</h1>
    <p>There exist a vast collection of historical records, tales, and eyewitness accounts that shed light on the mysterious creature Ogua and its connection to the fourth river. These archives include oral histories, folklore, written accounts, newspaper articles, and scientific reports, among others.</p>
    <iframe src="https://cryptidz.fandom.com/wiki/Ogua" width="100%" height="500"></iframe>
    <iframe src="https://www.theclio.com/entry/85660" width="100%" height="500"></iframe>
    <iframe src="https://pinebarrensinstitute.com/cryptids/2018/8/18/cryptid-profile-ogua" width="100%" height="500"></iframe>
    <iframe src="https://www.wboy.com/only-on-wboy-com/paranormal-w-va/paranormal-w-va-the-ogua-monster/" width="100%" height="500"></iframe>
    <iframe src="https://wvexplorer.com/2022/10/21/monongahela-river-monsters-pittsburgh-fairmont-wv/" width="100%" height="500"></iframe>
</body>
</html>
