<!DOCTYPE html>
<html>
<head>
    <title>Evidences of Ogua Sightings</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 100;
            margin: 80px;
            padding: 0;
            background-size: cover;
        }

        h1 {
            font-size: 58px;
            text-align: center;
            margin-bottom: 0.5em;
            color: rgb(0, 0, 0);
        }

        p {
            font-size: 32px;
            margin: 0 0 1em;
            line-height: 1.6;
            color: rgb(0, 0, 0);
        }

        iframe {
            width: 100%;
            height: 800px;
            border: none;
        }
    </style>
</head>
<body>
    <h1>Evidences of Ogua Sightings</h1>
    <p>The sheer number of sightings and the consistency of certain details suggest that there may be more to the Ogua legend than mere myth. This creature may have once existed and perhaps still roams the Fourth River to this day.</p>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/TciVQpuoGns" title="Evidence 1"></iframe>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/NoFs39-v5Bw" title="Evidence 2"></iframe>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/yxDMK6LYQWs" title="Evidence 3"></iframe>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/ly5zfxH5PXE" title="Evidence 4"></iframe>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/SYTcROHAIMo" title="Evidence 5"></iframe>
</body>
</html>
