<!DOCTYPE html>
<html>
<head>
    <title>15 3D Models</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 100;
            margin: 80px;
            padding: 0;
            background-size: cover;
        }

        h1 {
            font-size: 58px;
            text-align: center;
            margin-bottom: 0.5em;
            color: rgb(0, 0, 0);
        }

        p {
            font-size: 32px;
            margin: 0 0 1em;
            line-height: 1.6;
            color: rgb(0, 0, 0);
        }

        iframe {
            width: 100%;
            height: 800px;
            border: none;
            background: #ffffff; /* Set background color to white */
        }

        /* Hide the additional labels */
        .sketchfab-embed-wrapper p {
            display: none !important;
        }
    </style>
</head>
<body>
    <h1>Archaeological Record of Ogua</h1>
    <p>There is evidence to support the claim that certain fossils exhibited at the Carnegie Natural History Museum are in fact fossils of Ogua. This evidence is based on a variety of factors, including the physical characteristics of the fossils themselves, as well as their geographic location and the geological history of the area in which they were discovered.</p>
    <div class="sketchfab-embed-wrapper"> <iframe title="1" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/2350756c40f14f80b7cb7638e768551d/embed"> </iframe></div>
    <div class="sketchfab-embed-wrapper"> <iframe title="Dinasaur-large-room" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/866ae781cce0481bb6f1dab102f3a112/embed"> </iframe></div>
    <div class="sketchfab-embed-wrapper"> <iframe title="Forest-dinosaur" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/03757a6280a04828a917db8a8f7089c7/embed"> </iframe></div>
    <div class="sketchfab-embed-wrapper"> <iframe title="Look-like-ogua" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/41c41f9357d54f1fbf3853bf6a056b71/embed"> </iframe></div>
    <div class="sketchfab-embed-wrapper"> <iframe title="Half-animal-half-bone" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/65983bca49c040f4aeefee2e6b36db37/embed"> </iframe></div>
</body>
</html>
